FLASK_ENV = development
RECAPTCHA_PUBLIC_KEY = "6LfeimMfAAAAAC2hKQHjkk-y0lxdhhXIOD1x6NKF"
RECAPTCHA_PRIVATE_KEY = "6LfeimMfAAAAAIWVc5VSBC1zlKhd65Ic1E2Bqcrf"
SECRET_KEY = "###752"
DATABASE_URL = "mysql+pymysql://daniel:mynewpassword@localhost/membership"
AWS_SECRET_KEY = ''
AWS_KEY_ID = ''