FLASK_ENV = development
SECRET_KEY = "secretpie"
SQL_DATABASE_URL = "mysql+pymysql://daniel:mynewpassword@localhost/membership"
DATABASE_URL = "postgres://lrlmgwkmelowxa:bdab782251e49fcad759e1ce83f5f6c3f79599f870e0b5473a4d0a21dd7e3e87@ec2-44-194-4-127.compute-1.amazonaws.com:5432/d5j9av2moekb8h"
AWS_SECRET_KEY = ''
AWS_KEY_ID = ''